#burgerMenuButton
  @include rem(width, 23px)
  @include rem(height, 18px)
  cursor: pointer
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  background-image: image_url('designer_store/btn_menu.png')
  background-repeat: no-repeat
  background-position: center
  background-size: contain
