.button
  @include rem(height, 50px)
  @include rem(line-height, 50px)
  text-align: center
  cursor: pointer
.button--full
  width: 100%
.button--filled
  background-color: $c-primary
  color: $white
.button--orderSearchFailure
  @include rem(width, 170px)
  @include rem(height, 55px)
  @include rem(line-height, 55px)
  border: 1px solid $white
