// *************************************
//
//   Checkout Footer
//   -> 結帳用 footer，已知被用在作品預覽頁面與商品詳細頁
//
// *************************************

.checkoutFooter
  position: relative
  display: flex
  width: 100%
  @include rem(height, 50px)
  text-align: center

// -------------------------------------
//   Modifiers
// -------------------------------------

// -------------------------------------
//   States
// -------------------------------------

// -------------------------------------
//   Context
// -------------------------------------

// -------------------------------------
//   Scaffolding
// -------------------------------------

.checkoutFooter-option, .checkoutFooter-cart
  &:not(:first-child)
    border-left: 1px solid $c-border

.checkoutFooter-cart
  position: relative
  display: block
  @include rem(width, 70px)
  @include rem(height, 50px)
  border-top: 1px solid $c-border
  border-bottom: 1px solid $c-border
  background-color: $c-bg-white
  background-image: asset_data_url('designer_store/cart@2x.png')
  background-repeat: no-repeat
  background-position: center 9px
  @include rem(background-position, center 9px)
  @include rem(background-size, 26px)

  &:before
    position: absolute
    @include rem(min-width, 14px)
    @include rem(top, 4px)
    @include rem(right, 15px)
    @include rem(height, 14px)
    @include rem(padding, 2px)
    display: block
    content: attr(number)
    color: $c-text-white
    border-radius: 50%
    background-color: $c-highlight
    @include rem(font-size, 8px)
    @include rem(line-height, 12px)

  &:after
    position: absolute
    bottom: 0
    left: 0
    display: block
    width: 100%
    content: attr(title)
    @include rem(font-size, 10px)
    text-align: center

.checkoutFooter-option
  @include rem(height, 50px)
  text-align: center
  color: $c-text-content
  border-top: 1px solid $c-border
  border-bottom: 1px solid $c-border
  background-color: $c-bg-white
  @include rem(font-size, $f-size-content)
  @include rem(line-height, 50px)
  flex: 1

.checkoutFooter-option--primary
  color: $c-text-white
  border-top: none
  border-bottom: none
  background-color: $c-primary
  &:not(:first-child)
    border-left: none

.checkoutFooter-option--highlight
  color: $c-text-white
  border-top: none
  border-bottom: none
  background-color: $c-highlight

  &:not(:first-child)
    border-left: none

  &[disabled]
    background-color: lighten($c-highlight, 10%)
