.descriptionBlock
  p
    @include rem(padding-left, 20px)
    @include rem(padding-right, 20px)
    @include rem(margin-top, 20px)

  img
    display: block
    width: 100%

  h2
    @include rem(padding-left, 20px)
    @include rem(padding-right, 20px)
    @include rem(margin-top, 20px)
    @include rem(font-size, 18px)
    @include rem(line-height, 22px)
    font-weight: $f-weight-medium
