// *************************************
//
//   Global
//   -> header
//
// *************************************

#header
  @include rem(height, 50px)
  @include rem(padding-left, 20px)
  @include rem(padding-right, 20px)
  background-color: $white
  display: flex
  justify-content: space-between
  align-items: center
  border-bottom: 1px solid $c-border

.header-item-menu
  @include rem(width, 30px)
  @include rem(height, 30px)
  background-repeat: no-repeat
  background-position: center
  background-size: contain
  background-color: transparent

// -------------------------------------
//   Modifiers
// -------------------------------------

.header-item--menu
  @include rem(width, 50px)
  @include rem(height, 50px)
  position: relative

.header-item--logo
  position: absolute
  @include rem(left, 50%)
  @include rem(top, 25px)
  transform: translate(-50%, -50%)
  @include rem(width, 38px)
  @include rem(height, 20px)
  img
    width: 100%


.header-item--functionalIcon
  display: flex

.header-item-menu--share
  background-image: asset_data_url('designer_store/menu_share.png')

.header-item-menu--download
  background-image: asset_data_url('designer_store/menu_download.png')

.header-item-menu--cart
  background-image: asset_data_url('designer_store/menu_cart.png')
  @include rem(margin-left, 20px)

// -------------------------------------
//   Context
// -------------------------------------
.has-header
  position: fixed
  top: 0
  width: 100%
  z-index: 2
  @include rem(max-width, 414px)
  left: 50%
  transform: translateX(-50%)
