// *************************************
//
//   Marquee
//   -> 我就是一個跑馬燈
//
// *************************************

.marquee
  overflow: hidden
  width: 100%
  @include rem(height, 40px)
  @include rem(padding, 12px)
  white-space: nowrap
  text-overflow: ellipsis
  background-color: $c-bg-white
  @include rem(font-size, $f-size-hint)
  @include rem(line-height, 16px)
  border-top: 1px solid $c-border
  border-bottom: 1px solid $c-border

// -------------------------------------
//   Modifiers
// -------------------------------------

// -------------------------------------
//   States
// -------------------------------------

// -------------------------------------
//   Context
// -------------------------------------

// -------------------------------------
//   Scaffolding
// -------------------------------------
