// *************************************
//
//   Product List
//   -> 存放 Product 的列表
//
// *************************************

.productList
  display: flex
  width: 100%
  @include rem(min-height, 500px)
  @include rem(padding, 0 6px)
  background-color: $c-bg-white
  flex-wrap: wrap

// -------------------------------------
//   Modifiers
// -------------------------------------

// -------------------------------------
//   States
// -------------------------------------

// -------------------------------------
//   Context
// -------------------------------------

// -------------------------------------
//   Scaffolding
// -------------------------------------

.productList-item
  width: 50%
  @include rem(margin-top, 12px)
  @include rem(padding, 0 6px)
