// *************************************
//
//   Product
//   -> description
//
// *************************************

.product
  display: block

// -------------------------------------
//   Modifiers
// -------------------------------------

// -------------------------------------
//   States
// -------------------------------------

// -------------------------------------
//   Context
// -------------------------------------

// -------------------------------------
//   Scaffolding
// -------------------------------------

.product-image
  width: 100%
  height: 0
  padding-bottom: 100%
  background-color: $c-bg-image
  > img
    width: 100%
    transition: all 0.5s

.product-name
  @include rem(padding, 11px 0)
  color: $c-text-content
  @include rem(font-size, $f-size-content)

.product-price
  @include rem(padding, 5px 0)

.product-price-current
  display: inline-block
  @include rem(margin, 0 5px)
  color: $c-text-hightlight
  @include rem(font-size, 20px)

.product-price-original
  display: inline-block
  @include rem(margin, 0 5px)
  text-decoration: line-through
  color: $c-text-implicit
  @include rem(font-size, 17px)
