.tab-list
  display: flex
  justify-content: center
  border-top: 1px solid $c-border
  border-bottom: 1px solid $c-border
  background-color: $white
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none

.tab
  width: 33.3%
  text-align: center
  @include rem(height, 50px)
  @include rem(line-height, 50px)
  text-decoration: none
  color: $c-text-implicit
  background-color: $white
  cursor: pointer
  &.active
    color: $c-text-content
  &:not(:last-of-type)
    border-right: 1px solid $c-border

.tab-container
  @include rem(margin-bottom, 50px)

.tab-content
  display: none
  background-color: $white
  word-wrap: break-word
  overflow: auto

  &.active
    display: block
