#works-download-page
  .worksDownload-hint
    display: block
    @include rem(height, 66px)
    text-align: center
    color: $c-text-implicit
    border-bottom: 1px solid $c-border
    background-color: $c-bg-white
    @include rem(line-height, 66px)
